<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Laba_1</title>
	<script src="js/JavaScript.js"></script>
</head>
<body>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Tab_1')">Факт 1</button>
  <button class="tablinks" onclick="openCity(event, 'Tab_2')">Факт 2</button>
  <button class="tablinks" onclick="openCity(event, 'Tab_3')">Факт 3</button>
</div>


<div id="Tab_1" class="tabcontent">
  <h3>Факт 1</h3>
  <p>День програміста святкують у 256-ий день року (13 вересня). Вибір числа 256 не випадковий — воно виходить від виведення двійки у восьмий степінь. Саме таку кількість чисел можна виразити за допомогою одного восьмирозрядного байта.</p>
</div>

<div id="Tab_2" class="tabcontent">
  <h3>Факт 2</h3>
  <p>25 % часу в програмуванні витрачається на роздуми, що користувач може зробити не так.</p> 
</div>

<div id="Tab_3" class="tabcontent">
  <h3>Факт 3</h3>
  <p>У рушіях найпопулярніших програм міститься величезна кількість «латок», які ледь-ледь уживаються одна з одною. Навіть якщо програма працює і виглядає прекрасно, її код складається з безлічі помилок.</p>
</div>
<style type="text/css">
html{
	width: 100%;
	height:100%;
	margin: 0;
}
.tab {
  width:50%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  background-color: #4B0082;
  border-radius: 7px 7px 0 0;
  color: white;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 16px 20px;
  border-left:1px solid #bbb;
  transition: 0.3s;
   color: white;

}
.tab button:hover {
  background-color: #FF00FF;
}

.tabcontent {
	width:48%;
	margin-left: auto;
	margin-right: auto;
	background-color: #E6E6FA;
  display: none;
  padding: 6px 12px;
  border: 2px solid #D8BFD8;
  border-top: none;
}
</style>
</body>
</html>
